{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil\fcharset178 Calibri;}{\f2\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qc\f0\rtlch\fs36\lang3073\'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3\par
\'da\'de\'cf \'ca\'e6\'d9\'ed\'dd \'e3\'e5\'e4\'cf\'d3 \'c8\'d1\'e3\'cc\'ed\'c7\'ca \'e1\'e1\'da\'e3\'e1 \'da\'e4 \'c8\'da\'cf\par
\f1\fs22\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b\f0\fs28\'e3\'e1\'ce\'d5 \'c7\'e1\'dd\'df\'d1\'c9:\par
\b0\'ca\'cd\'e6\'ed\'e1 \'e3\'df\'ca\'c8\'c9 \'cf\'c7\'d1 \'c7\'c8\'e4 \'c7\'e1\'cc\'e6\'d2\'ed \'e1\'e1\'e4\'d4\'d1 \'e6\'c7\'e1\'ca\'e6\'d2\'ed\'da \'c8\'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \'c7\'e1\'ed \'ca\'d8\'c8\'ed\'de \'e1\'e1\'cc\'e6\'c7\'e1 \'e1\'ca\'e3\'df\'ed\'e4 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e3\'e4 \'c7\'e1\'e6\'d5\'e6\'e1 \'c7\'e1\'ed \'c7\'e1\'df\'ca\'c8 \'e6 \'c7\'e1\'e3\'e4\'d4\'e6\'d1\'c7\'ca \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'e1\'e5\'c7\'ca\'dd .. \'e3\'da \'d3\'e5\'e6\'e1\'e5 \'c7\'e1\'c8\'cd\'cb \'da\'e4 \'e3\'c7 \'ca\'d1\'ed\'cf \'e6 \'d8\'d1\'ed\'de\'e5 \'da\'d1\'d6 \'c7\'e1\'df\'ca\'c8 \'e6 \'c7\'e1\'ca\'d5\'e4\'ed\'dd\'c7\'ca \'e6 \'c7\'ed\'d6\'c7 \'ca\'e3\'df\'ed\'e4 \'c7\'e1\'c7\'da\'d6\'c7\'c1 \'e3\'e4 \'d4\'d1\'c7\'c1 \'c7\'e1\'df\'ca\'c8 \'e6 \'c7\'e1\'e3\'e4\'d4\'e6\'d1\'c7\'ca \'e3\'e4 \'ce\'e1\'c7\'e1 \'e5\'d0\'e5 \'c7\'e1\'e3\'e4\'d5\'e5.\f1\par
\fs32\par
\b\f0\fs28\'c7\'e1\'e3\'d8\'e1\'e6\'c8 \'c8\'d4\'df\'e1 \'da\'c7\'e3:\par
\b0 1. \'ca\'d8\'c8\'ed\'de \'e1\'e3\'e4\'d5\'e5 \'c7\'e4\'cf\'d1\'e6\'ed\'cf.\par
2. \'ca\'d8\'c8\'ed\'de \'e1\'e3\'e4\'d5\'e5 \'c7\'e1\'c7\'ed\'dd\'e6\'e4.\par
3. \'e1\'e6\'cd\'e5 \'ca\'cd\'df\'e3.\fs32\par
\par
\b\fs28\'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'e3\'d8\'e1\'e6\'c8:\par
\ul\b0\'c7\'e1\'e3\'d8\'e1\'e6\'c8 \'da\'e3\'e1 \'c7\'e1\'d5\'dd\'cd\'c7\'ca \'c7\'e1\'ca\'c7\'e1\'ed\'e5:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\ulnone\i\'c7\'e1\'d5\'dd\'cd\'e5 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'e5 \par
{\pntext\f0 2.\tab}\'d5\'dd\'cd\'e5 \'c7\'e1\'c7\'df\'cb\'d1 \'e3\'c8\'ed\'da\'c7\par
{\pntext\f0 3.\tab}\'d5\'dd\'cd\'e5 \'c7\'e1\'d5\'c7\'cf\'d1\'c9 \'cd\'cf\'ed\'cb\'c7\par
{\pntext\f0 4.\tab}\'d5\'dd\'cd\'e5 \'c7\'ce\'d1 \'c7\'e1\'da\'d1\'e6\'d6\par
{\pntext\f0 5.\tab}\'d5\'dd\'cd\'e5 \'c7\'e1\'e3\'cc\'c7\'e4\'ed\par
{\pntext\f0 6.\tab}\'d5\'dd\'cd\'e5 \'da\'e4 \'c7\'e1\'ca\'d8\'c8\'ed\'de\par
{\pntext\f0 7.\tab}\'d5\'dd\'cd\'e5 \'ca\'e6\'c7\'d5\'e1 \'e3\'da\'e4\'c7\f2\ltrch\lang1033  + \f0\rtlch\lang3073\'e4\'d9\'c7\'e3 \'d1\'d3\'c7\'c6\'e1\par
{\pntext\f0 8.\tab}\'d5\'dd\'cd\'e5 \'c7\'e1\'ca\'d5\'e4\'ed\'dd\'c7\'ca\par
{\pntext\f0 9.\tab}\'d5\'dd\'cd\'e5 \'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'cf\'ce\'e6\'e1 \'e6 \'ca\'d3\'cc\'ed\'e1 \'da\'d6\'e6\'ed\'e5 \'cc\'cf\'ed\'cf\'e5\par
{\pntext\f0 10.\tab}\'d5\'dd\'cd\'e5 \'c7\'e1\'c8\'cd\'cb \'c8\'c7\'d3\'e3 \'c7\'e1\'df\'ca\'c7\'c8 - \'c7\'e1\'e3\'c4\'e1\'dd - \'cf\'c7\'d1 \'c7\'e1\'e4\'d4\'d1\par
{\pntext\f0 11.\tab}\'d5\'dd\'cd\'e5 \'e3\'df\'ca\'c8\'ca\'ed \'e1\'ca\'d5\'dd\'cd \'c7\'e1\'df\'ca\'c8 \'c7\'e1\'ce\'c7\'d5\'e5 \'c8\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\par
{\pntext\f0 12.\tab}\'d5\'dd\'cd\'e5 \'c7\'e1\'e3\'de\'d1\'d1\'c7\'ca \'c7\'e1\'cf\'d1\'c7\'d3\'ed\'e5 \'ed\'ca\'e3 \'c7\'e1\'ca\'cd\'df\'e3 \'dd\'ec \'c7\'de\'d3\'c7\'e3\'e5\'c7 \'c7\'e1\'dd\'d1\'da\'ed\'e5 \'da\'e4 \'d8\'d1\'ed\'de \'e1\'e6\'cd\'e5 \'c7\'e1\'ca\'cd\'df\'e3\par
{\pntext\f0 13.\tab}\'ed\'df\'e6\'e4 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'c8 \'c7\'e1\'e1\'db\'e5 \'c7\'e1\'da\'d1\'c8\'ed\'e5 \'e6 \'c7\'e1\'c7\'e4\'cc\'e1\'ed\'d2\'ed\'e5\par
{\pntext\f0 14.\tab}\'ed\'e3\'df\'e4 \'ca\'cd\'e6\'ed\'e1 \'c7\'e1\'da\'e3\'e1\'e5 \'e1\'e1\'cf\'e6\'e1\'c7\'d1 \'e6 \'c7\'e1\'d1\'ed\'c7\'e1\par
{\pntext\f0 15.\tab}\'ca\'e6\'dd\'ed\'d1 \'ce\'ed\'c7\'d1 \'c7\'e1\'c7\'d3\'ca\'e1\'c7\'e3 \'e3\'e4 \'c7\'e1\'dd\'d1\'da \'c7\'e6 \'c7\'e1\'ca\'e6\'d5\'ed\'e1\par
{\pntext\f0 16.\tab}\'e1\'e1\'da\'e3\'c8\'e1 \'c7\'e1\'c7\'ce\'ca\'ed\'c7\'d1 \'c8\'ed\'e4 \'d3\'da\'d1 \'df\'c8\'ed\'d1 \'e3\'ca\'e6\'d3\'d8 \'e6 \'d5\'db\'ed\'d1\par
{\pntext\f0 17.\tab}\'c7\'e1\'cf\'dd\'da \'ed\'df\'e6\'e4 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'dd\'ed\'d2\'c7 \'df\'c7\'d1\'cf \'c7\'e6 \f2\ltrch\lang1033 paypal\f0\rtlch\lang3073\par
{\pntext\f0 18.\tab}\'ca\'de\'c7\'d1\'ed\'d1 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e6 \'ca\'cd\'ca\'e6\'ed \'da\'e1\'ec -- \'da\'cf\'cf \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 - \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'d4\'d1\'c7\'c1 - \'c7\'e1\'df\'ca\'c8 \'c7\'e1\'c7\'df\'cb\'d1 \'e3\'c8\'ed\'da\'c7\par

\pard\ltrpar\sa200\sl276\slmult1\qr\i0\par
\ul\fs32\'da\'e1\'ed \'e3\'e5\'e4\'cf\'d3 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca \'c7\'e4:\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\fi-360\li720\sa200\sl276\slmult1\qr\ulnone\fs28\'ed\'de\'e6\'e3 \'c8\'ca\'d5\'e3\'ed\'e3 \'cc\'e3\'ed\'da \'c7\'e1\'d5\'dd\'cd\'c7\'ca \'c7\'e1\'e3\'d0\'df\'e6\'d1\'c9 \'c7\'da\'e1\'c7\'e5 \'c8\'d4\'df\'e1 \'e3\'ca\'e6\'c7\'dd\'de \'e3\'da \'cc\'e3\'ed\'da \'c7\'e1\'c7\'cd\'e5\'d2\'c9 \'e6 \'c7\'e1\'d4\'c7\'d4\'c7\'ca \'e6 \'d8\'c8\'de\'c7 \'e1\'e3\'da\'c7\'ed\'d1 \'d3\'e5\'e6\'e1\'e5 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \f2\ltrch\lang1033 (UX) \f1\rtlch\lang3073\par
{\pntext\f1 2.\tab}\f0\'ed\'df\'e6\'e4 \'c7\'e1\'ca\'d8\'c8\'ed\'de \b\'ce\'c7\'e1\'ed \'ca\'e3\'c7\'e3\'c7 \'e3\'e4 \'c7\'e1\'c3\'ce\'d8\'c7\'c1 \'e6 \'c7\'e1\'cb\'db\'d1\'c7\'ca\b0\f1\par
{\pntext\f1 3.\tab}\f0\'ed\'de\'e6\'e3 \'c8\'ca\'d5\'e3\'ed\'e3 \'e6 \'c8\'d1\'e3\'cc\'e5 \'df\'c7\'e3\'e1\'e5 \'e1\'e1\'ca\'d8\'c8\'ed\'de\'c7\'e4 \f1\par
{\pntext\f1 4.\tab}\f0\'ed\'de\'e6\'e3 \'c8\'d1\'dd\'da \'c7\'e1\'ca\'d8\'c8\'ed\'de \'da\'e1\'ed \b\'df\'e1\'c7 \'c7\'e1\'e3\'e4\'d5\'ca\'ed\'e4\b0\f1\par
{\pntext\f1 5.\tab}\f0\'c7\'d1\'d3\'c7\'e1 \'e4\'d3\'ce \'e1\'e3\'c7 \'ca\'e3 \'c7\'e4\'cc\'c7\'d2\'e5 \'df\'e1 \'dd\'ca\'d1\'e5 \'e3\'e4 \'c7\'e1\'da\'e3\'e1 \'e1\'ed\'cc\'d1\'c8 \'c7\'e1\'da\'e3\'ed\'e1 \'c3\'e6\'e1 \'c8\'c3\'e6\'e1\f1\par
{\pntext\f1 6.\tab}\f0\'c7\'e1\'de\'c8\'e6\'e1 \'c8\'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'c7\'e1\'ca\'ed \'ed\'d8\'e1\'c8\'e5\'c7 \'d5\'c7\'cd\'c8 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'c8\'d4\'d1\'d8 \'c7\'e4 \'ca\'df\'e6\'e4 \'dd\'ed \'cd\'cf\'e6\'cf \'c7\'e1\'ce\'d5\'c7\'c6\'d5 \'c7\'e1\'e3\'d0\'df\'e6\'d1\'c9 \'c7\'da\'e1\'c7\'e5 \'e6 \b\'e1\'ed\'d3\'ca \'ca\'da\'cf\'ed\'e1\'c7\'ca \'cc\'d0\'d1\'ed\'c9\b0 .\f1\par
{\pntext\f1 7.\tab}\f0\'ca\'de\'cf\'ed\'e3 \'cf\'da\'e3 \'dd\'e4\'ed \'e1\'e3\'cf\'c9 \b 60 \'ed\'e6\'e3 \b0\'c8\'da\'cf \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'d6\'cf \'c7\'ed \'d3\'e5\'e6 \'da\'e4 \'da\'e3\'e1 \'c7\'ed \'d4\'c6 \'c8\'c7\'e1\'da\'de\'cf \'c7\'e6 \'ce\'d8\'c7 \'c8\'d1\'e3\'cc\'ed\f1\par
{\pntext\f1 8.\tab}\f0\'ca\'de\'cf\'ed\'e3 \b\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1\'ed \'df\'c7\'e3\'e1\'c7 \b0\'e1\'d5\'c7\'cd\'c8 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'da\'e4\'cf \'ca\'d3\'e1\'ed\'e3 \'c7\'e1\'e3\'d4\'d1\'e6\'da\f1\par
{\pntext\f1 9.\tab}\f0\'ca\'df\'e6\'e4 \'c7\'e1\'e3\'e1\'df\'ed\'e5 \'df\'c7\'e3\'e1\'e5 \'e1\'e1\'da\'e3\'ed\'e1 \'e6 \'cf\'c7\'d1 \'c7\'c8\'e4 \'c7\'e1\'cc\'e6\'d2\'ed\f1\par
{\pntext\f1 10.\tab}\i\f0\'ca\'e6\'dd\'ed\'d1 \'c7\'e1\'c7\'e3\'c7\'e4 \'c7\'e1\'df\'c7\'dd\'ec \'c8 \'c7\'e1\'ca\'d8\'c8\'ed\'de\par

\pard\ltrpar\sa200\sl276\slmult1\qr\i0\f1\par

\pard\ltrpar\sa200\sl276\slmult1\qr\ul\f0\fs32\'da\'e1\'ed  \'c7\'e1\'da\'e3\'ed\'e1 \'c7\'e4:\par
1- \ulnone\'ca\'e6\'dd\'ed\'d1 \'c7\'e1\'d3\'d1\'dd\'d1 \'c7\'e1\'ce\'c7\'d5 \'c8 \'c7\'e1\'ca\'d8\'c8\'ed\'de\par
2- \'ca\'e6\'dd\'ed\'d1 \'cd\'d3\'c7\'c8\'c7\'ca \'da\'e1\'ec \f2\ltrch\lang1033 google play , appstore \ul\f0\rtlch\lang3073\par
\ulnone\fs28\'e3\'cf\'e5 \'c7\'e1\'ca\'e4\'dd\'ed\'d0 : 42 \'ed\'e6\'e3 \'e3\'e4 \'ed\'e6\'e3 \'c8\'cf\'c7\'ed\'e5 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'c8\'e3\'d3\'ca\'de\'e1\par
\'c7\'e1\'d3\'da\'d1 : 1000$ \f1\par
\f0\par
\'ca\'e6\'de\'ed\'da \'e3\'e5\'e4\'cf\'d3 \'c7\'e1\'c8\'d1\'e3\'cc\'ed\'c7\'ca: \'da\'e3\'d1\'e6 \'e3\'cd\'e3\'cf \'e3\'d5\'d8\'dd\'ec\f2\ltrch\lang1033   \f0\rtlch\lang3073\par
\'ca\'e6\'de\'ed\'da \'d5\'c7\'cd\'c8 \'c7\'e1\'e3\'d4\'d1\'e6\'da:\f1\par
}
 